/* Variáveis CSS para transparências */
:root {
  --glass-transparency: 0.033;
}

/* Painéis de Vidro Inteligente - Camada 3 da Hierarquia */
.glass-panel {
  background: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.glass-panel::before {
  display: none;
}

.glass-panel:hover::before {
  display: none;
}

.glass-panel:hover {
  transform: none;
  box-shadow: none;
}
/* Cards Refinados - Base styles (Light mode) */
.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Dark mode styles for glass-card */
.dark .glass-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Insight Cards Especializado - Base styles (Light mode) */
.insight-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Dark mode styles for insight-card */
.dark .insight-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Monte Carlo Results Cards */
.monte-carlo-card {
  background: var(--theme-surface-container-bg);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 2px solid transparent;
  border-radius: 16px;
  background-clip: padding-box;
  box-shadow: 
    0 0 20px rgba(255, 255, 255, 0.06),
    0 0 40px rgba(255, 255, 255, 0.03),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.monte-carlo-card::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  background: var(--tech-gradient-glass);
  border-radius: inherit;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
}

/* Chart Container - Base styles (Light mode) */
.chart-container {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

/* Dark mode styles for chart-container */
.dark .chart-container {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Chart Info Cards - Base styles (Light mode) */
.chart-info-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Dark mode styles for chart-info-card */
.dark .chart-info-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* === ANIMAÇÕES TECNO-ETÉREAS === */

/* Animations removed for instant loading performance */

/* Investor Profile Cards with Enhanced Hover Effects - Base styles (Light mode) */
.investor-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Dark mode styles for investor-card */
.dark .investor-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.investor-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 165, 0, 0.1),
    transparent
  );
  transition: left 0.6s ease;
}

.investor-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 10px 20px rgba(255, 165, 0, 0.2),
    0 0 30px rgba(255, 165, 0, 0.1);
  border-color: rgba(255, 165, 0, 0.3);
}

.investor-card:hover::before {
  left: 100%;
}

.investor-card.active {
  border-width: 2px;
  box-shadow: 
    0 12px 24px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

/* --- CONSERVADOR --- */
.dark .investor-card-conservador.active {
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.15), rgba(17, 24, 39, 0.1) 70%);
  border-color: rgba(59, 130, 246, 0.4);
}
:not(.dark) .investor-card-conservador.active {
  background: linear-gradient(145deg, rgba(59, 130, 246, 0.1), rgba(224, 224, 224, 0.1) 70%);
  border-color: rgba(59, 130, 246, 0.4);
}

/* --- MODERADO --- */
.dark .investor-card-moderado.active {
  background: linear-gradient(145deg, rgba(249, 115, 22, 0.15), rgba(17, 24, 39, 0.1) 70%);
  border-color: rgba(249, 115, 22, 0.4);
}
:not(.dark) .investor-card-moderado.active {
  background: linear-gradient(145deg, rgba(249, 115, 22, 0.1), rgba(224, 224, 224, 0.1) 70%);
  border-color: rgba(249, 115, 22, 0.4);
}

/* --- ARROJADO --- */
.dark .investor-card-arrojado.active {
  background: linear-gradient(145deg, rgba(239, 68, 68, 0.15), rgba(17, 24, 39, 0.1) 70%);
  border-color: rgba(239, 68, 68, 0.4);
}
:not(.dark) .investor-card-arrojado.active {
  background: linear-gradient(145deg, rgba(239, 68, 68, 0.1), rgba(224, 224, 224, 0.1) 70%);
  border-color: rgba(239, 68, 68, 0.4);
}

/* Recommendation Cards - Base styles (Light mode) */
.recommendation-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Dark mode styles for recommendation-card */
.dark .recommendation-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* === UTILITÁRIOS TECNO-ETÉREOS === */

.glass-input {
  background: var(--theme-surface-glass);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-input:focus {
  outline: none;
  border-color: rgba(228, 130, 0, 0.5);
  box-shadow: 
    0 0 0 3px rgba(228, 130, 0, 0.1),
    0 4px 12px rgba(228, 130, 0, 0.2);
}

/* Elementos com Fonte Tech */
.tech-number {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  color: var(--theme-primary);
}

.tech-label {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--theme-text-secondary);
}

/* === COMPATIBILIDADE COM CLASSES EXISTENTES === */

/* Manter compatibilidade com classes antigas durante transição */
.liquid-glass {
  @apply glass-panel;
}

/* Section Navigation Arrows */
.section-arrow {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  font-weight: 300;
}

.section-arrow:hover {
  color: rgba(255, 255, 255, 0.8);
  transform: translateY(2px);
}

.dark .section-arrow {
  color: white !important;
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Magic Moment - Desativar TODAS as animações e movimentações desnecessárias */
.magic-moment-active * {
  animation-duration: 0s !important;
  animation-delay: 0s !important;
  transition-duration: 0s !important;
  transition-delay: 0s !important;
  transform: none !important;
  cursor: none !important;
}

/* Exceções APENAS para elementos essenciais dentro do gráfico e mensagens */
.magic-moment-active .aurora-loader,
.magic-moment-active .aurora-dot,
.magic-moment-active .animate-pulse,
.magic-moment-active .chart-container *,
.magic-moment-active .projecting-message *,
.magic-moment-active .recharts-wrapper * {
  animation-duration: revert !important;
  animation-delay: revert !important;
  transition-duration: revert !important;
  transition-delay: revert !important;
  transform: revert !important;
}

/* Força a animação do loading mesmo quando outras animações estão desativadas */
.aurora-loader {
  animation: unset !important;
}

.aurora-dot {
  animation: sequencial-pulse 1.2s ease-in-out infinite !important;
  animation-delay: var(--delay) !important;
}

/* Permitir apenas transições específicas para fade-out da lâmina preta */
.magic-moment-active .transition-opacity {
  transition-duration: revert !important;
  transition-delay: revert !important;
}

/* Section Spacing */
.section-divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  margin: 2rem 0;
}

/* Loading Circular - FOCOS DE LUZ COLORIDOS */
.aurora-loader {
  position: relative !important;
  width: 80px !important;
  height: 80px !important;
  margin: 0 auto !important;
}

.aurora-dot {
  position: absolute !important;
  width: 14px !important;
  height: 14px !important;
  border-radius: 50% !important;
  opacity: 0.3 !important;
  animation: aurora-sync-pulse 1.8s ease-in-out infinite !important;
  box-shadow: 0 0 8px currentColor !important;
  transition: all 0.3s ease !important;
  transform-origin: center !important;
}

/* Cores e posições dos focos de luz - 12 pontos sincronizados com 6 cores vibrantes */
.aurora-dot:nth-child(1) { 
  background: #4A90E2 !important; /* Azul */
  top: 18px !important; left: 50% !important; margin-left: -7px !important;
}
.aurora-dot:nth-child(2) { 
  background: #50C878 !important; /* Verde */
  top: 22px !important; right: 22px !important;
}
.aurora-dot:nth-child(3) { 
  background: #FF8C00 !important; /* Laranja */
  top: 35px !important; right: 12px !important;
}
.aurora-dot:nth-child(4) { 
  background: #FF4444 !important; /* Vermelho */
  top: 50% !important; right: 18px !important; margin-top: -7px !important;
}
.aurora-dot:nth-child(5) { 
  background: #9B59B6 !important; /* Roxo */
  bottom: 35px !important; right: 12px !important;
}
.aurora-dot:nth-child(6) { 
  background: #FFD700 !important; /* Dourado */
  bottom: 22px !important; right: 22px !important;
}
.aurora-dot:nth-child(7) { 
  background: #4A90E2 !important; /* Azul */
  bottom: 18px !important; left: 50% !important; margin-left: -7px !important;
}
.aurora-dot:nth-child(8) { 
  background: #50C878 !important; /* Verde */
  bottom: 22px !important; left: 22px !important;
}
.aurora-dot:nth-child(9) { 
  background: #FF8C00 !important; /* Laranja */
  bottom: 35px !important; left: 12px !important;
}
.aurora-dot:nth-child(10) { 
  background: #FF4444 !important; /* Vermelho */
  top: 50% !important; left: 18px !important; margin-top: -7px !important;
}
.aurora-dot:nth-child(11) { 
  background: #9B59B6 !important; /* Roxo */
  top: 35px !important; left: 12px !important;
}
.aurora-dot:nth-child(12) { 
  background: #FFD700 !important; /* Dourado */
  top: 22px !important; left: 22px !important;
}

/* Animação sincronizada - todas as bolinhas brilham juntas até 100% */
@keyframes aurora-sync-pulse {
  0% { 
    opacity: 0.3 !important; 
    transform: scale(1) !important;
    box-shadow: 0 0 8px currentColor !important; 
  }
  
  50% { /* Todas brilham até 100% juntas */
    opacity: 1 !important; 
    transform: scale(1.4) !important;
    box-shadow: 0 0 30px currentColor, 0 0 60px currentColor, 0 0 90px currentColor !important; 
  }
  
  100% { 
    opacity: 0.3 !important; 
    transform: scale(1) !important;
    box-shadow: 0 0 8px currentColor !important; 
  }
}

/* Animação do texto que pulsa sincronizado com as bolinhas */
@keyframes text-sync-pulse {
  0%, 100% {
    opacity: 0.8 !important;
    transform: scale(1) !important;
  }
  
  50% {
    opacity: 1 !important;
    transform: scale(1.03) !important;
    text-shadow: 0 0 15px rgba(255, 255, 255, 0.5) !important;
  }
}

/* Classe para texto do momento mágico */
.magic-moment-text {
  animation: text-sync-pulse 1.5s ease-in-out infinite !important;
}

/* Results Card Effects - Boxes menores em segunda camada - Base styles (Light mode) */
.results-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
}

/* Dark mode styles for results-card */
.dark .results-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Form Panel Cards - Painéis internos do formulário - Base styles (Light mode) */
.form-panel-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Dark mode styles for form-panel-card */
.dark .form-panel-card {
  background: rgba(255, 255, 255, var(--glass-transparency));
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Custom Input Styling - Seguindo padrão dos outros elementos */
/* Base styles for glass-input */
.glass-input {
  border-radius: 8px !important;
  transition: all 0.3s ease !important;
  position: relative !important;
}

/* Dark mode styles */
.dark .glass-input {
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
  color: white !important;
}

.dark .glass-input:focus {
  outline: none !important;
  border-color: rgba(228, 130, 0, 0.5) !important;
  box-shadow: 
    0 0 0 3px rgba(228, 130, 0, 0.1),
    0 4px 12px rgba(228, 130, 0, 0.2) !important;
  ring: none !important;
}

.dark .glass-input::placeholder {
  color: rgb(156, 163, 175) !important;
}

/* Remove setas padrão dos inputs numéricos */
.glass-input::-webkit-outer-spin-button,
.glass-input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

.glass-input[type=number] {
  -moz-appearance: textfield !important;
}

/* Container para input com setas customizadas */
.input-with-arrows {
  position: relative;
  display: flex;
  align-items: center;
  width: 120px;
}

.input-with-arrows input {
  width: 100% !important;
  height: 36px !important;
  padding: 8px 32px 8px 12px !important;
  font-size: 14px !important;
}

/* Setas customizadas minimalistas */
.input-arrows {
  position: absolute;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  z-index: 10;
}

/* Base styles for input arrows */
.input-arrow {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  font-size: 9px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.4);
}

.input-arrow:hover {
  color: rgba(0, 0, 0, 0.8);
  transform: translateY(-1px);
}

.input-arrow:active {
  transform: translateY(0);
  color: rgba(228, 130, 0, 0.8);
}

/* Dark mode styles for input arrows */
.dark .input-arrow {
  color: rgba(255, 255, 255, 0.4);
}

.dark .input-arrow:hover {
  color: rgba(255, 255, 255, 0.8);
  transform: translateY(-1px);
}

/* Theme-aware form inputs */
.themed-input {
  @apply dark:bg-black/20 bg-white/50 
         border dark:border-white/30 border-gray-300 
         dark:text-white text-gray-900 
         dark:placeholder:text-white/60 placeholder:text-gray-500 
         dark:focus:bg-black/20 focus:bg-white/70 
         dark:focus:border-white/30 focus:border-gray-400 
         dark:focus:text-white focus:text-gray-900 
         focus-visible:ring-0 focus-visible:ring-offset-0;
}

.themed-label {
  @apply dark:text-white text-gray-900;
}

.themed-select-content {
  @apply dark:bg-black/80 bg-white border dark:border-white/10 border-gray-200;
}

.themed-select-item {
  @apply dark:text-white text-gray-900 dark:hover:bg-black/80 hover:bg-gray-100;
}

/* ===== LIGHT MODE SHADOWS ===== */
/* Converte efeitos de iluminação em sombras no modo claro */

/* Banner Aurora - MANTÉM EFEITOS ORIGINAIS EM AMBOS OS MODOS */

/* Botões - Modo Claro */
:not(.dark) .tech-button-primary {
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

:not(.dark) .tech-button-primary:hover {
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(0, 0, 0, 0.15);
}

:not(.dark) .tech-button-monte-carlo {
  box-shadow: 
    0 3px 10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(0, 0, 0, 0.05);
}

:not(.dark) .tech-button-monte-carlo:hover {
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.125),
    inset 0 1px 0 rgba(0, 0, 0, 0.075);
}

:not(.dark) .tech-button-secondary {
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(0, 0, 0, 0.05);
}

:not(.dark) .tech-button-specialist {
  box-shadow: 
    0 0 20px rgba(0, 0, 0, 0.025),
    0 0 40px rgba(0, 0, 0, 0.01),
    0 4px 16px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

:not(.dark) .tech-button-specialist:hover {
  box-shadow: 
    0 0 30px rgba(0, 0, 0, 0.04),
    0 0 60px rgba(0, 0, 0, 0.025),
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(0, 0, 0, 0.15);
}

:not(.dark) .tech-button-header {
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

:not(.dark) .tech-logo-header:hover {
  text-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.2),
    0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Efeitos de shimmer - Modo Claro */
:not(.dark) .tech-button-specialist::before {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.15),
    transparent
  );
}

:not(.dark) .tech-logo-header::before {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 0, 0, 0.3),
    transparent
  );
}

/* Cards e containers glass - Sombras para Modo Claro */
.glass-card {
  box-shadow: 
    0 12px 42px rgba(0, 0, 0, 0.025),
    0 2px 8px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(0, 0, 0, 0.05);
}

:not(.dark) .tech-card {
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.02),
    0 2px 8px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(0, 0, 0, 0.02);
}

/* Section arrows - Modo Claro */
:not(.dark) .section-arrow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* CTA Aurora Banner - MANTÉM EFEITOS ORIGINAIS EM AMBOS OS MODOS */

/* Ajustes de cores dos botões no modo claro - EXCETO CTAs DOS BANNERS */
:not(.dark) .tech-button-specialist {
  background: rgba(0, 0, 0, 0.05) !important;
  color: #333 !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

:not(.dark) .tech-button-specialist:hover {
  background: rgba(0, 0, 0, 0.08) !important;
  border-color: rgba(0, 0, 0, 0.15);
}

/* Section arrows - Modo Claro */
:not(.dark) .section-arrow {
  color: rgba(0, 0, 0, 0.4);
}

:not(.dark) .section-arrow:hover {
  color: rgba(0, 0, 0, 0.8);
}

/* Glass panels e cards - Regras específicas para modo claro (já aplicadas acima) */

:not(.dark) .glass-panel::before,
:not(.dark) .monte-carlo-card::before {
  background: linear-gradient(135deg, transparent, rgba(0, 0, 0, 0.02));
}

/* Light mode styles */
.glass-input {
  background: rgba(255, 255, 255, 0.5) !important;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  color: #333 !important;
}

.glass-input:focus {
  outline: none !important;
  border-color: rgba(228, 130, 0, 0.5) !important;
  box-shadow: 
    0 0 0 3px rgba(228, 130, 0, 0.1),
    0 4px 12px rgba(228, 130, 0, 0.2) !important;
  ring: none !important;
}

.glass-input::placeholder {
  color: rgb(107, 114, 128) !important;
}

/* Sombras para cards específicos - Light mode */
.investor-card {
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(0, 0, 0, 0.02);
}

.investor-card:hover {
  box-shadow: 
    0 12px 24px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(0, 0, 0, 0.05);
}

.investor-card.active {
  box-shadow: 
    0 12px 24px rgba(228, 130, 0, 0.15),
    inset 0 1px 0 rgba(0, 0, 0, 0.08);
}

.insight-card {
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.02),
    0 2px 8px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(0, 0, 0, 0.02);
}

.chart-info-card {
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.02),
    0 2px 6px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(0, 0, 0, 0.02);
}

/* ===== GESTÃO DE CORES DE TEXTO PARA MODO CLARO ===== */
/* Converte cores de texto para melhor legibilidade no modo claro */

/* Transforma texto branco em preto no modo claro */
:not(.dark) .text-white {
  color: var(--theme-text-primary, #111827);
}

/* Transforma texto cinza claro em cinza escuro no modo claro */
:not(.dark) .text-gray-300 {
  color: var(--theme-text-tertiary, #6b7280);
}

/* Garante que os títulos sejam pretos no modo claro */
/* :not(.dark) h1,
:not(.dark) h2,
:not(.dark) h3 {
  color: var(--theme-text-primary, #111827);
} */

/* ===== EXCEÇÕES: ELEMENTOS QUE DEVEM PERMANECER BRANCOS ===== */
/* Força texto branco em banners e botões CTA, independente do modo */
#hero-banner h1,
#cta-banner h1,
.aurora-banner .text-white,
.aurora-banner h1, .aurora-banner h2, .aurora-banner h3,
.tech-button-specialist-cta {
  color: #FEFFFB !important;
}

.aurora-banner p {
  color: #FEFFFB !important;
  opacity: 0.9;
}

/* ===== OVERRIDE FINAL ===== */
/* Forçar texto branco nos títulos dos banners em todos os modos */
#hero-banner h1,
#cta-banner h1 {
  color: white !important;
}

.tech-button-specialist-cta {
  color: #FEFFFB !important;
}

.tech-button-monte-carlo {
  color: #FEFFFB !important;
}

:not(.dark) .investor-card.active {
  /* background: var(--card); */ /* Removido para dar lugar aos gradientes por perfil */
}
